{
    "C_Cpp.errorSquiggles": "Enabled",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.linting.flake8Enabled": false,
    "editor.insertSpaces":false,
    "python.pythonPath": "C:\\Users\\Mechrevo\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "files.associations": {
        "*.tcc": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "ostream": "cpp",
        "L.C": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "limits": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "typeindex": "cpp"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}